<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--<None Include="$(MSBuildThisFileDirectory)Encrypter4Net.dll">
      <Link>Encrypter4Net.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->
    <None Include="default.json">
      <Link>$(MSBuildThisFileDirectory)default.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>