<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DCPay SDK</Description>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <PackageTags>dcpay pay darkv</PackageTags>
    <Authors>DarkV</Authors>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>添加DCPayHelper类，精简SDK的使用。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkV.Extension" Version="1.0.30" />
    <PackageReference Include="DarkV.Extension.Crypto" Version="1.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>