# DCPay

./: .gitignore  DCPay.sln
DCPay.Core/: DCPay.Core.csproj  DCPay.Core.targets  DCPayClient.cs  DCPayHelper.cs  ErrorCode.cs  ISecureProtocol.cs  SecureClientManage.cs  SecurePayHelper.cs  SecureProtocolBase.cs  SyncLocker.cs  Utils.cs  default.json
DCPay.Core.20190715/: DCPay.Core.csproj  DCPay.Core.targets  DCPayHelper.cs  IPay.cs  PayClient.cs  Utils.cs  default.json
DCPay.Core.20190715/Channels/: AsyncChannel.cs  IAsyncChannel.cs  Packet.cs  SecureAsyncChannel.cs  TcpChannel.cs
DCPay.Core.20190715/Channels/Pools/: ChannelPool.cs  IPool.cs  PoolBase.cs  PoolObject.cs
DCPay.Core.20190715/Configurations/: DefaultConfiguration.cs  SecureKeyInfo.cs  SecureKeyManage.cs
DCPay.Core.20190715/RPC/: RPCError.cs  RPCPacket.cs
DCPay.Core.20190715/Services/: CipherInfo.cs  NotifyInfo.cs  OrderInfo.cs  OrderRequestInfo.cs
DCPay.Core.Channels.Tcp/: DCPay.Core.Channels.Tcp.csproj  TcpChannel.cs
DCPay.Core/Channels/: AsyncChannel.cs  IAsyncChannel.cs  Packet.cs  SecureAsyncChannel.cs
DCPay.Core/Channels/Pools/: ChannelPool.cs  IPool.cs  PoolBase.cs  PoolObject.cs
DCPay.Core/Configurations/: DefaultConfiguration.cs  SecureKeyInfo.cs  SecureKeyManage.cs
DCPay.Core/RPC/: RPCError.cs  RPCPacket.cs
DCPay.Core/Services/: CipherInfo.cs  NotifyInfo.cs  OrderInfo.cs  OrderRequestInfo.cs
DCPay.SDKService/: DCPay.SDKService.csproj  DCPayConfiguration.cs  Program.cs  Startup.cs  nlog.config  run.sh  sdk.json
DCPay.SDKService/Controllers/V1/: APIV1Attribute.cs  DCPayController.cs
DCPay.SDKService/Properties/: launchSettings.json
DCPay.SDKService/Properties/PublishProfiles/: FolderProfile.pubxml
DCPayClient/: DCPayClient.csproj  Program.cs
DCPayClient.Windows/: DCPayClient.Windows.csproj  Program.cs  packages.config  request.json
DCPayClient.Windows/Properties/: AssemblyInfo.cs
DCPayService/: DCPayService.csproj  Program.cs
JZPay.Demo/: HashHelper.cs  JZPay.Demo.csproj  Program.cs  ResultInfo.cs  nlog.config
JZPay.Demo/Properties/: launchSettings.json
JZPay.Demo/Services/: NotifyInfo.cs  OrderInfo.cs  OrderRequestInfo.cs
RedisHelper/: Program.cs  RedisHelper.csproj
TGPay.Core/: TGPay.Core.csproj  TGPayClient.cs  TGPayHelper.cs
