<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DCPay SDK</Description>
    <AssemblyVersion>1.0.11</AssemblyVersion>
    <FileVersion>1.0.11</FileVersion>
    <PackageTags>dcpay pay darkv</PackageTags>
    <Authors>DarkV</Authors>
    <Version>1.0.11</Version>
    <PackageReleaseNotes>修改为正式的地址和密钥。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkV.Extension" Version="1.0.30" />
    <PackageReference Include="DarkV.Extension.Crypto" Version="1.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="DCPay.Core.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
  </ItemGroup>
</Project>